# admin_n

./: README.md  pom.xml
src/main/java/cn/iutils/common/: BaseController.java  BaseEntity.java  ICrudDao.java  JsonMapper.java  Page.java  Servlets.java
src/main/java/cn/iutils/common/annotation/: MyBatisDao.java
src/main/java/cn/iutils/common/config/: JConfig.java
src/main/java/cn/iutils/common/controller/: BaseController.java  JsonMapper.java  JsonpController.java  UploadController.java
src/main/java/cn/iutils/common/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
src/main/java/cn/iutils/common/filter/: RetryLimitHashedCredentialsMatcher.java  SLogFilter.java  UserAccessFilter.java
src/main/java/cn/iutils/common/filter/realm/: UserRealm.java
src/main/java/cn/iutils/common/jcaptcha/: GMailEngine.java  IutilsFormAuthenticationFilter.java  IutilsManageableImageCaptchaService.java  JCaptchaFilter.java
src/main/java/cn/iutils/common/taglib/: Functions.java
src/main/java/cn/iutils/common/utils/: CacheUtils.java  Cryptos.java  DateUtils.java  Digests.java  EmptyUtils.java  Encodes.java  Exceptions.java  HmacSHA256Utils.java  ImageMarkUtils.java  JCaptchaUtils.java  JFileUtils.java  JIdcardUtils.java  JMailUtils.java  JPhoneUtils.java  JStreamUtils.java  JStringUtils.java  JThreadUtils.java  JUploadUtils.java  PropertiesLoader.java  ReflectUtil.java  SerializableUtils.java  SystemUtils.java  TimeUtils.java  UserUtils.java
src/main/java/cn/iutils/common/utils/net/: JCrawlerUtils.java  JHttpUtils.java
src/main/java/cn/iutils/common/utils/qiniu/: QiniuApi.java
src/main/java/cn/iutils/sys/controller/: ConfigController.java  IndexController.java  LogController.java  LoginController.java  MsgController.java  MsgReceiveController.java  MsgSendController.java  OrganizationController.java  ResourceController.java  RoleController.java  ScheduleJobController.java  SessionsController.java  UserController.java  UserQiniuController.java  UserRest.java
src/main/java/cn/iutils/sys/dao/: ConfigDao.java  IDBSessionDAO.java  IOrganizationDao.java  IResourceDao.java  IRoleDao.java  IUserDao.java  MsgReceiveDao.java  MsgSendDao.java  SLogDao.java  SessionDao.java  SessionsDao.java
src/main/java/cn/iutils/sys/entity/: MsgReceive.java  MsgSend.java  Organization.java  Resource.java  Role.java  SLog.java  ScheduleJob.java  Session.java  Sessions.java  User.java  UserQiniu.java
src/main/java/cn/iutils/sys/entity/enums/: DataScopeEnum.java  MsgEnum.java  PlatformEnum.java  ResourceEnum.java
src/main/java/cn/iutils/sys/service/: ConfigService.java  MsgReceiveService.java  MsgSendService.java  OrganizationService.java  ResourceService.java  RoleService.java  ScheduleJobService.java  SessionService.java  UserService.java
src/main/java/cn/iutils/task/: TaskLog.java  TaskSession.java  TaskSysSession.java  TaskTest.java
src/main/resources/: config.properties  log4j.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
src/main/resources/mappings/sys/: ConfigDao.xml  IOrganizationDao.xml  IResourceDao.xml  IUserDao.xml  MsgReceiveDao.xml  MsgSendDao.xml  SessionDao.xml  SessionsDao.xml  UserQiniuDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: fnc.tld  fns.tld
src/main/webapp/WEB-INF/view/: ajaxLogin.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/view/include/: bottom.jsp  head.jsp
src/main/webapp/WEB-INF/view/mobile/: index.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/mobile/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/view/mobile/sys/config/: form.jsp  list.jsp
src/main/webapp/WEB-INF/view/mobile/sys/log/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/mobile/sys/organization/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/mobile/sys/resource/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/mobile/sys/role/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/mobile/sys/scheduleJob/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/mobile/sys/session/: list.jsp
src/main/webapp/WEB-INF/view/mobile/sys/sessions/: list.jsp
src/main/webapp/WEB-INF/view/mobile/sys/user/: changePassword.jsp  config-userInfo.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/mobile/utils/: pagination.jsp
src/main/webapp/WEB-INF/view/sys/config/: form.jsp  list.jsp
src/main/webapp/WEB-INF/view/sys/log/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/sys/msgReceive/: form.jsp  list.jsp
src/main/webapp/WEB-INF/view/sys/msgSend/: form.jsp  list.jsp
src/main/webapp/WEB-INF/view/sys/organization/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/sys/resource/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/sys/role/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/sys/scheduleJob/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/sys/session/: list.jsp
src/main/webapp/WEB-INF/view/sys/user/: changePassword.jsp  config-qiniu.jsp  config-userInfo.jsp  edit.jsp  list.jsp  selectUser.jsp
src/main/webapp/WEB-INF/view/utils/: pagination.jsp
src/main/webapp/static/3rd-lib/iutilsEditor/: index.html
src/main/webapp/static/3rd-lib/iutilsEditor/css/: iutilsEditor.css
src/main/webapp/static/3rd-lib/iutilsEditor/js/: iutilsEditor.js
src/main/webapp/static/assets/css/: admin.css  app.css
src/main/webapp/static/assets/js/: app.js
src/main/webapp/static/custom/css/: amazeui.select.css  comm.css  index.css
src/main/webapp/static/custom/js/: amazeui.select.js  comm.js  jq.page.js
src/main/webapp/static/mobile/css/: comm.css
